# Uncomment the next line to define a global platform for your project
platform :ios, '8.2'
#use_frameworks!
target 'RSKForms' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RSKForms
  pod 'BRYXBanner', :git => 'https://github.com/bryx-inc/BRYXBanner.git'
  pod 'NVActivityIndicatorView', :git => 'https://github.com/ninjaprox/NVActivityIndicatorView.git'
end
